{
  "name": "file_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.1.1",
    "archiver": "^5.3.0",
    "busboy": "^1.4.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa-send": "^5.0.1",
    "koa-unless": "^1.0.7",
    "mongoose": "^6.2.1",
    "node-schedule": "^2.1.0",
    "npm": "^8.4.0"
  }
}
